<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
</head>

<style>
     body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
            #mydiv {
                position: absolute;
                left: 0;
                top: 0px;	
                /* background: rgba(255, 255, 255, 0.66); */
                cursor: move;
            }
    
            img:hover{
                cursor: pointer;
                }
    
            .container {
                width: 500px;
                height: 500px;
                position: absolute;
    
            }
            .row{
                line-height:0;
            }
            /* #sky{
                width: 700px;
                height: 700px
            } */
    
            .main{
                height: 400px;
                width: 400px;
                overflow: hidden;
                background-color: #f46729;
                position: relative;
    
            }
    
            .buttons{
    
                   position: absolute;
                   margin-left: 1000px; 
    
            }
</style>
<body>


<div class="main">
<div id="mydiv" class="container">
<div class="row">
               
                <img src="image/imagemap.jpg" usemap="#map" id="image" />

<map id="map" name="map">

    <area target="_blank" alt="TORRES" title="TORRES" id="button1" coords="776,650,1755,1021" shape="rect">
    <area target="_blank" alt="MARRIAM" title="MARRIAM" id="button2" coords="2671,659,3637,989" shape="rect">
    
</map>
            </div>
            
        </div>
        
        
    </div>
    <p class="buttons">
        <!-- <button type="button" onclick="zoomin()">Zoom In</button>
        <button type="button" onclick="zoomout()"> Zoom Out</button> -->

        <input type="button" value="ZoomIn" onclick="javascript:ZoomIn();"/>
      <input type="button" value="ZoomOut" onclick="javascript:ZoomOut();"/>
    </p>



 <!-- second image map -->

    <!-- <map id="map" name="map">
        <area coords="776,650,1755,1021" alt="TORRES" title="TORRES" href="javascript:alert('hello');" />
        <area coords="2671,659,3637,989" alt="MARRIAM" title="MARRIAM" href="javascript:alert('hello 2');" />
      </map>
      <input type="button" value="+" onclick="javascript:ZoomIn();"/>
      <input type="button" value="-" onclick="javascript:ZoomOut();"/><br />
      <img src="image/imagemap.jpg" usemap="#map" id="image" /> -->

<!-- end second image map -->



<script type="text/javascript">

 /// Code for Click of a button  
 const button1 = document.getElementById('button1');
        const button2 = document.getElementById('button2');

function checkBtn(number){
    localStorage.setItem('number', number);
    window.open('biography.html', '_blank', 'location=yes,height=960,width=1200,scrollbars=yes,status=yes')
    console.log(number )
}
//function for button1
button1.addEventListener('click', (e) =>{
    e.preventDefault();
    checkBtn('1_211')
});
// function for button 2
button2.addEventListener('click',(e)=>{
    e.preventDefault();
    checkBtn('1_212')
});



///// Zoom Functionality ////

        function ZoomIn() {
          Zoom(1.1);
        }
    
        function ZoomOut() {
          Zoom(0.9);
        }
    
        function Zoom(amount) {
          // resize image
          var image = document.getElementById('image');
          image.height = image.height * amount;
    
          // resize image map
          var map = document.getElementById('map');
          for (var i = 0; i < map.areas.length; i++) {
            var area = map.areas[i];
            var coords = area.coords.split(',');
            for (var j = 0; j < coords.length; j++) {
              coords[j] = coords[j] * amount;
            }
            area.coords = coords[0] + ',' + coords[1] + ',' + coords[2] + ',' + coords[3];
          }
        }

        ///// draggable/////
        //Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
      </script>      
</body>
</html>